#postgres Database Datasource Properties
################ Oracle DB ##################
jdbc.driverClassName=org.postgresql.Driver
#jdbc.url=jdbc:postgresql://10.10.102.97:9432/exem9
jdbc.url=jdbc:postgresql://115.178.73.36:9432/exem9
jdbc.username=intermax
jdbc.password=intermax

#postgres Database Datasource Properties
################ Oracle DB ##################
#jdbc.driverClassName=org.postgresql.Driver
#jdbc.url=jdbc:postgresql://127.0.0.1:5432/exem9
#jdbc.username=intermax
#jdbc.password=intermax

#Oracle Database Datasource Properties
################ Oracle DB ##################
#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@10.10.31.93:1521:xmconf
#jdbc.username=xmcusys
#jdbc.password=xmcusys2014

#Mysql Database Datasource Properties
################ Mysql DB ##################
#jdbc.driverClassName=org.gjt.mm.mysql.Driver
#jdbc.url=jdbc:mysql://127.0.0.1:3306/test
#jdbc.username=test
#jdbc.password=test

#MSSQL Database Datasource Properties
################ MSSQL DB ##################
#jdbc.jdbctype=MSSQL
#jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbc.url=jdbc:sqlserver://127.0.0.1:1433;DatabaseName=SID
#jdbc.username=test
#jdbc.password=test